<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 08:55:01 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/Veicolo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it/Veicolo/VeicoloBase.html#accessori" class="member-name-link">accessori</a> - Variable in class it.Veicolo.<a href="../it/Veicolo/VeicoloBase.html" title="class in it.Veicolo">VeicoloBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/Veicolo/Accessorio.html" class="type-name-link" title="class in it.Veicolo">Accessorio</a> - Class in <a href="../it/Veicolo/package-summary.html">it.Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/Veicolo/Accessorio.html#%3Cinit%3E()" class="member-name-link">Accessorio()</a> - Constructor for class it.Veicolo.<a href="../it/Veicolo/Accessorio.html" title="class in it.Veicolo">Accessorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/Veicolo/Accessorio.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Accessorio(String, double)</a> - Constructor for class it.Veicolo.<a href="../it/Veicolo/Accessorio.html" title="class in it.Veicolo">Accessorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/Veicolo/VeicoloBase.html#aggiungiAccessorio(it.Veicolo.Accessorio)" class="member-name-link">aggiungiAccessorio(Accessorio)</a> - Method in class it.Veicolo.<a href="../it/Veicolo/VeicoloBase.html" title="class in it.Veicolo">VeicoloBase</a></dt>
<dd>
<div class="block">metodo per aggiungere un accessorio al vettore di accessori, possibile solo se il numero di accessori presenti
 Ã¨ inferiore al limite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
